# test_gradle_publishing

./: README.md  build.gradle  build2.gradle  pom.xml  settings.xml
